{
  "name": "anchor-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare-assets": "node scripts/prepare.mjs",
    "dev": "npm run prepare-assets && vite",
    "build": "npm run prepare-assets && tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.0",
    "@fontsource/jetbrains-mono": "^5.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.50.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "pyodide": "314.0.7",
    "typescript": "^5.7.0",
    "vite": "^7.0.0"
  }
}
